spring.application.name=api-gateway
server.port=8080

#Book service routes
spring.cloud.gateway.mvc.routes[0].id=book-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=api/v1/books/**

#Loan service routes
spring.cloud.gateway.mvc.routes[1].id=loan-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=api/v1/loans/**

#Customer service routes
spring.cloud.gateway.mvc.routes[2].id=customer-service
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=api/v1/customers/**

